* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Inria Serif', serif;
}

body {
    background-color: #222823;
    margin: 0;
    padding: 0;
}

/* --- NAVBAR STYLING--- */
header {
    font-family: 'Inria serif', serif;
    background-color: #222823;
    padding: 20px 20px;
    color: #f5f5f5;
    display: flex;
    justify-content: space-between;
}

nav ul {
    list-style-type: none;
}

nav a {
    color: #f5f5f5;
    font-family: Inria serif;
    padding: 20px 20px;
    font-size: 20px;
}

header h1 {
    font-size: 26px;
    padding-left: 20px;
}

/* ---FIGURE SECTION STYLING--- */

.fullwidthFigure {
    background-color: #d9d9d9;
}

.fullwidthFigure h2 {
    display: flex;
    float: right;
    align-items: flex-end;
    padding-right: 30px;
    padding-top: 45px;
    font-size: 90px;
    color: #FFF;
    font-style: italic;
    text-align: right;

}

.fullwidthFigure .about-img img {
    width: 210px;
    max-width: 50%;
    border-radius: 25%;
    margin: 30px;
    margin-left: 40px;
}

/* ---ABOUT ME SECTION STYLING--- */

#about-me {
    margin-top: 80px;
}

#about-me h2 {
    margin: 30px;
    text-align: center;
    font-size: 30px;
    color: #FFF;
}

#about-me p {
    font-size: 19px;
    color: #FFF;
    text-align: center;
    justify-content: flex-start;
    line-height: 30px;
    margin: 0 40px;
}

/* ---WORK SECTION STYLING--- */

.projects {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 25px;
    grid-template-rows: 1000px 450px 450px;
    justify-content: center;
    margin-left: 40px;
    margin-right: 40px;
}

.projects figure {
    position: relative;
    transition: all 0.5s;
}

.projects figure:hover {
    transform: scale(1.03);
}

.projects figure div {
    position: absolute;
    bottom: 30px;
    background: rgba(217, 217, 217, 0.80);
    padding: 10px;
    padding-right: 20px;
    color: black;
    font-size: 20px;
}

.projects img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border: 2px solid black;
}

.big-image {
    grid-column: span 2;
}

.big-image a {
    display: block;
    height: 100%;
    width: 100%;
    background-size: 100% 100%;
    background-repeat: no-repeat;
}

section.work {
    text-align: center;
    font-size: 20px;
    color: #FFF;
    margin: 40px 0;
}



/*Phones*/
@media screen and (max-width: 992px) {
    .card {
        width: 100%;

    }
}

/*Tablets*/
@media screen and (max-width: 992px) {
    .card {
        width: 100%;

    }
}